# DS-system

./: README.md  honey2024.sql
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/common/: AIChatService.java  CorsConfig.java  HoneyLogs.java  InterceptorConfig.java  JwtInterceptor.java  LogType.java  MybatisPlusConfig.java  Result.java
springboot/src/main/java/com/example/springboot/controller/: ChatController.java  FileController.java  LogsController.java  NewsController.java  NoticeController.java  OrdersController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/springboot/entity/: Chat.java  Logs.java  News.java  Notice.java  Orders.java  User.java
springboot/src/main/java/com/example/springboot/exception/: GlobalException.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: ChatMapper.java  LogsMapper.java  NewsMapper.java  NoticeMapper.java  OrdersMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: ChatService.java  LogsService.java  NewsService.java  NoticeService.java  OrdersService.java  UserService.java
springboot/src/main/java/com/example/springboot/service/aop/: LogsAspect.java
springboot/src/main/java/com/example/springboot/utils/: IpUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml
vue/: .env.production  README.md  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/manager/: Auth.vue  Charts.vue  Chat.vue  Home.vue  Logs.vue  News.vue  NewsDetail.vue  Notice.vue  Orders.vue  Password.vue  Person.vue  User.vue
